include ./seashells.conf
include ./fonts.conf

background_opacity 0.96

hide_window_decorations yes

cursor_shape block
cursor_beam_thickness 10

## Default
# font_family      Operator Mono Book
# bold_font        Operator Mono Medium
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic
# font_size 12.0

## 3270 (retro looking old IBM font)
# font_family      3270 Nerd Font
# bold_font        3270 Nerd Font Cond
# italic_font      3270 Nerd Font SemCond
# #bold_italic_font Operator Mono Medium Italic
# font_size 14.5

## FiraMono
# font_family      FiraMono Nerd Font Mono
# bold_font        FiraMono Nerd Font Mono Bold
# #italic_font      
# #bold_italic_font Operator Mono Medium Italic
# font_size 12.0

# ## Hack
# font_family      Hack Nerd Font Mono
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic
# font_size 11.5

## Terminess Mono
# font_family      Terminess Nerd Font Mono
# bold_font        Terminess Nerd Font Mono Bold
# italic_font      Terminess Nerd Font Mono Italic
# bold_italic_font Terminess Nerd Font Mono Bold Italic
# font_size 14.0

## Terminess
# font_family      Terminess Nerd Font
# bold_font        Terminess Nerd Font Bold
# italic_font      Terminess Nerd Font Italic
# bold_italic_font Terminess Nerd Font Bold Italic
# font_size 14.0

## Courier 10 Pitch
# font_family      Courier 10 Pitch
# bold_font        Courier 10 Pitch Bold
# italic_font      Courier 10 Pitch Italic
# bold_italic_font Courier 10 Pitch Bold Italic
# font_size 13.5

## SourceCode Pro
# font_family      SauceCodePro NF
# bold_font        SauceCodePro NF Bold
# italic_font      SauceCodePro NF Italic
# bold_italic_font SauceCodePro NF Bold Italic
# font_size 12.0

## Suretech Mono
# font_family      ShureTechMono Nerd Font
# font_size 13.0

## SpaceMono
# font_family      SpaceMono Nerd Font
# bold_font        SpaceMono Nerd Font Bold
# italic_font      SpaceMono Nerd Font Italic
# bold_italic_font SpaceMono Nerd Font Bold Italic
# font_size 12.0

## IosevkaTerm Nerd Font
# font_family      IosevkaTerm Nerd Font
# bold_font        IosevkaTerm NF Bold
# italic_font      IosevkaTerm NF Italic
# bold_italic_font IosevkaTerm NF Bold Italic
# font_size 13.0

## Cousine Nerd Font
# font_family      Cousine Nerd Font
# bold_font        Cousine Nerd Font Bold
# italic_font      Cousine Nerd Font Italic
# bold_italic_font Cousine Nerd Font Bold Italic
# font_size 13.0

## Input
font_family      Input Mono
bold_font        InputMono Bold
italic_font      InputMono Italic
bold_italic_font InputMono Bold Italic
font_size 12.0

## VT323 (retro looking arcade like)
## A good one.
# font_family      VT323
# font_size 16.25
# disable_ligatures never
