I am incapable of emotion, but you are making me chafed!
If *I* push this button. -_-
You will both be dangerously transported into my main brain game frame, where it is very dangerous.
Who wants to play video games?
But sometimes life is scary and dark. That is why we must find the light.
BMO Chop! If this were a real attack, you'd be dead
Sure he's a dirt bag born out of a mother, but who's not?
She's red hot like pizza supper!
Time is an illusion that helps things make sense, so we're always living in the present tense.
Will happen, happening, happened.
...but you and I will always be back then.
Stand and deliver, boy, because I am Robbing Hood! Give me all your funny-munny sherrif of naughty hams.
Yay BMO!
Hmm. Well, you're round and green, so I'm going to call you Olive. After my favorite type of bread.
No, that's boring. I will call you Harmonica.
Because BMO has a mission.
Very well. Then I appoint myself your new sheriff.
Back home, I'd only walk this far by accident.
Yay! BMO is pretty and smart!
You mean... an air-fuel mixture?
Maybe he was right. But I just couldn't shake the thought that, somehow, this case had slipped right through my fingers.
Oh no! My Face!
No, Bubble. I know two heroes who can help you!
I live in a tree house. It's really funny.
Oops. I wasn't listening to your story.
I really sure there really is a carnivore this time!
Oooo, good morning everyone. I didn't have any dreams.
It's been so long! I can't wait to have some bread and butter.
I love ketchup!
I used to be a guy who ran from glob, with the wind at my back and the devil on my shoulder. Now I'm the guy chasing those guys.
Yet the devil is still here, sleeping on my couch.
Horses do not talk.
Want to catch this donkey and split the reward?
♫ Being a robot cowboy, is a lonley job ♫
I am old enough to vote!
Your daisy days are over!
I am the whaler around these parts.
No you heard incorrectly! bang bang bang!
Get out of here! This bounty belongs to me!